Актуальный список анекдотов:

№1 – Медведь сгорел /Anek1
№2 – Бумажка /Anek2
№3 – Холмс Ватсон и воздушный шар /Anek3
№4 – Лягушка /Anek4
№5.1 – Шляпа /Anek5_1
№5.2 – Шляпа /Anek5_2
№6 – Ресторан, где всё можно /Anek6
№7 – Кефирчик /Anek7
№8 – Физик программист, и филолог /Anek8
№9 – Парашютист /Anek9
№10 – Русский и американский Ад /Anek10
№11 – Американец, индус и русский в аду /Anek11
№12 – Горящий отель /Anek12
№13 – Ной и Арарат /Anek13
№14.1 – Подлодка в куче вариаций /Anek14_1
№14.2 – Подлодка в куче вариаций /Anek14_2
№15 – Укурыш и сифозник /Anek15
№16 – Труп и нарики /Anek16
№17 – Философ и банка /Anek17
№18 – Метод /Anek18
№19 – Матеметик, биолог и физик /Anek19
№20 – Физик, инженер и математик с банкой бобов /Anek20
№21 – Мешок с умом и мешок с золотом /Anek21
№22 – Медведь и заяц в поле /Anek22
№23 – Медведь, заяц и джин /Anek23
№24 – Гвозди /Anek24
№25 – Нога трясётся /Anek25
№26 – Охотник УУУ /Anek26
№27 – Штирлиц и кот /Anek27
№28 – Штирлиц и записка /Anek28
№29 – Голубые ели /Anek29
№30 – Солдат и монашка /Anek30
№31 – Клиторы на заборе /Anek31
№32 – Штирлиц и камин /Anek32
№33 – Псих с автоматом /Anek33
№34 – Грузин и бумеранг /Anek34
№35 – Армянин и Джуманджи /Anek35
№36 – Математик и краб /Anek36
№37 – Публичный дом, мужик и енот /Anek37
№38 – Ницше и хлеб /Anek38
№39 – Экономисты ВВП подняли /Anek39
№40 – Зеркало правды, Олег /Anek40
№41 – Чёрные и белые овцы /Anek41
№42 – Командир и портрет /Anek42
№43 – Боцман и торпеда /Anek43
№44 – Лысый поскользнулся /Anek44
№45 – Три чела на необитаемом острове, ужин /Anek45
№46 – Филолог, мужик и математик на зоне /Anek46
№47 – Анекдоты на зоне /Anek47
№48.1 – Улитка в баре /Anek48_1
№48.2 – Улитка в баре /Anek48_2
№49 – Пельмени и таблетка /Anek49
№50 – Араб и велосипедист /Anek50
№51 – Хуй на зарядк /Anek51
№52 – Два гея в самолёте /Anek52
№53 – Вежливый ёжик /Anek53
№54 – Папич в магазине /Anek54
№55 – Мужики попали в плен, фрукты /Anek55
№56 – Вертолёт и байдарка /Anek56
№57 –Чукчи заблудились /Anek57
№58 – Прапорщик потерял солдата /Anek58
№59 – Скорая муж сдох /Anek59
№60 – Табак с волосами /Anek60
№61 – Студент на четвёрку /Anek61
№62 – еврейский книголюб /Anek62
№63 – Джо Байден день рождения /Anek63
№64 – Чукчи играют в русскую рулетку /Anek64
№65 – Штурман с механиком поменялись /Anek65
№66 – Омск и Томск /Anek66
№67 – человека катком переехало /Anek67
№68 – Рабочий роет катлован, гнёт об породу инструмент /Anek68
№69 – Наркоман, бабка и 10 рублей /Anek69
№70 – решили выебнуться перед иностранцами, чёрная икра, глаза /Anek70
№71 – Грузинская свадьба, набздэл /Anek71
№72 – Статья 152.2, тюрьма, крупный скот /Anek72
№73 – Дозаправка десантников /Anek73
№74 – Экзамен, что быстрее пушка /Anek74
№75 – Золотой крест, гимнаст /Anek75
№76 – Семья червей, на рыбалку /Anek76
№77 – Взлётная полоса 3км вширь /Anek77
№78 – Чукчи, лечение косоглазия, яйца /Anek78
№79 – Чукчи тащат моржа /Anek79
№80 – Научный эксперимент, русский, 2 медных шарика /Anek80
№81 – Очередь, комната смеха, негры ебут /Anek81
№82 – Грузины, мужик после отсидки, упал с полки /Anek82
№83 – Дед разгружает хрупкое за 15 минут /Anek83
№84 – Анекдот про Толяна /Anek84
№85 – Петров, клюкало, генерал /Anek85
№86 – Запорожец с факсом /Anek86
№87 – Нтелект /Anek87
№88 – Заика у горбатого сиги стреляет /Anek88
№89 – Заяц, пистолет разрядился, говно, медведь /Anek89
№90 – Сына вызвали в школу, а нахуя?, учитель рисования /Anek90
№91 – Соревнования по нырянию, американец и русский /Anek91
№92 – Никакой надежды выйти замуж /Anek92
№93 – Война, солдат и палка /Anek93
№94 – Папа и Хуесос /Anek94
№95 – Еврейский мальчик принял христианство /Anek95
№96 – Ушёл с долгами на колядках /Anek96
№97 – ШОЛБ, ЭЦНОВО /Anek97
№98 – Поручик Ржевский, я дословно не помню /Anek98
№99 – Муж и жена, ёлочные игрушки /Anek99
№100.1 – Платон и Диоген /Anek100_1
№100.2 – Платон и Диоген /Anek100_2
№101 – Шерлок, убийца лентяй /Anek101
№102 – Бензиновая зажигалка /Anek102
№103 – Дай манки /Anek103
№104 – Заика в магазине /Anek104
№105 – Русские и американские пилоты /Anek105

