АнекБот создан Кафедрой Анекдотологии совместно с jesesok исключительно для образовательных целей! (Шутка. Для развлекательных и профилактических тоже.)

❗️ПРЕДУПРЕЖДЕНИЕ❗️
В анекдотах есть матюки!

"Список анекдотов📋"
"Список анекдотов📋" – это актуальный список анекдотов, одобренный Кафедрой Анекдотологии. Он включает в себя самые смышные анкдоты во всём мире. Для того, чтобы открыть анекдот из списка, необходимо нажать на команду справа от его названия.
Некоторые анекдоты имеют дробный номер, например «5.1» и «5.2». Таким образом помечаются анекдоты, имеющие несколько вариаций, каждая из которых смешна по-своему.

"Поиск анекдота🔎"
Функция "Поиск анекдота🔎" предназначена для быстрого нахождения анекдота по его названию или номеру в списке анекдотов от Кафедры Анекдотологии. Стоит упомянуть, что для того, чтобы найти анекдот, необязательно знать его полное название. Достаточно ввести одно из слов, которое входит в его название.
После отправки боту сообщения с искомым набором символов, бот ответит одним или несколькими сообщениями с результатами поиска. Для открытия нужного анекдота просто нажмите на команду справа от названия.

"Случайный анек🎲"
При нажатии на кнопку "Случайный анек🎲" бот отправит вам случайный анекдот, находящийся в списке анекдотов Кафедры Анекдотологии. 

Если у вас возникли вопросы/проблемы или вы хотите поделиться мегасмешным анекдотом, то вам стоит обратиться к администратору: @me6ve6.

Кафедра Анекдотологии желает вам хорошего настроения и приятного пользования! 

